.cards-section {
  gap: 15px;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(83px, 1fr));
  justify-items: center;
}

.cards-mag-img {
  width: 40px;
  margin-bottom: 70px;
}

@media only screen and (max-width: 440px) {
  .cards-mag-img {
    width: 35px;
    margin-bottom: 70px;
  }
}
